:root {
  --font-color: #F5F5F5;
  --font-color-second: #D6D6D6;
  --font-color-third: #CCCCCC;
  --font-color-fourth: #767676;

  --link-color: #B35CFF;
  --link-color-hover: #941AFF;

  --background-color: #1F1F1F;
  --header-footer-bg-color: #141414;
  --aside-accent-color: #941AFF;

  --skill-bar-font: #141414;
  --skill-bar-fill-color: #B35CFF;
  --skill-bar-border: #941AFF;

  --spacing-inline: 0.5rem;
}

button {
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #585454;
  gap: 0.5rem;
  width: fit-content;
}

button:hover {
  background: #941AFF;
}

/*
  IMAGE ZOOM
*/

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
}

#lightbox.active {
  display: flex;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

.fade-out {
  animation: fadeOut 0.15s ease-in-out forwards;
}

.lightbox .close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* 
  BACKGROUND ANIMATION
*/

.expanding-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 50vw;
  background-color: #333333;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: expandFade 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

.expanding-shape:nth-of-type(2) {
  animation-delay: 2s
}

.expanding-shape:nth-of-type(3) {
  animation-delay: 5s
}

@keyframes expandFade {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.1;
  }

  to {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
  }
}

/* 
  NAVIGATION BAR
*/

.navbar {
  background-color: var(--header-footer-bg-color);
}

.nav-list {
  list-style: none;
  justify-content: center;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0;
}

.nav-list h2 {
  margin: 0;
  line-height: 1.2;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-list a:hover {
  color: var(--link-color-hover);
}

/* 
  HOME
*/

.about-me {
  margin-bottom: 20px; /* Space below the about section */
  margin-left: 5%;  
  margin-right: 5%;
}

.home-skills-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  z-index: 2;
  margin-left: 5%;  
  margin-right: 5%;
}

.home-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff46;
  border: 2px solid var(--skill-bar-border);
  padding: 10px;
  border-radius: 5px;
  width: auto;
}

.home-skill img {
  max-width: auto; /* Set logo size */
  height: 40px; /* Set logo size */
  margin-right: 10px; /* Space between logo and text */
}

section {
  display: none;
  background: var(--background-color);
}

/* 
  INFO
*/

.info-top {
  background-color: var(--background-color);
  padding: 1rem;
  margin-top: 0.5rem;
  gap: 2rem;
  border-bottom: 1px solid #ccc;
}

.info-label {
  font-size: 1.3rem;
  color: var(--font-color-second);
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
  z-index: 2;
}

.info {
  background-color: var(--background-color);
}

.wrapper {
  font-family: "Nunito", "Segoe UI", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
	width: 100%;
  overflow-y: scroll;
}

/* 
BASE STYLES
*/
body {
  margin: 0;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--font-color);
  margin: 0;
  font-family: "Montserrat", "Segoe UI", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 400;
  line-height: 1.2;
  z-index: 2;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
}

h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
}

h5 {
  font-size: 1rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  color: var(--font-color-third);
  margin: 0.75rem 0;
  z-index: 2;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-color-hover);
  text-decoration: underline;
}

address {
  font-style: normal;
}

figure,
ul {
  color: var(--font-color-third);
  margin: 0;
  padding: 0;
  z-index: 2;
}

header,
main,
aside,
footer {
  padding: 2rem;
}

header {
  padding-bottom: 0.5rem;
}

aside {
  border-top: 1px solid #f5f5f5;
}

footer {
  text-align: center;
}

/*
  #FOOTER#
*/

.footer-logos {
  display: flex;
  justify-content: center; /* Center the logos */
  gap: 1rem; /* Space between logos */
  margin-top: 1rem; /* Space above the logos */
}

.footer-logo {
  width: 40px; /* Set a width for the logos */
  height: auto; /* Maintain aspect ratio */
  fill: var(--link-color); /* Change the color here */
  transition: transform 0.15s; /* Add a hover effect */  
}

.footer-logo:hover {
  transform: scale(1.1);
  fill: var(--link-color-hover);
}

/* Utility */
.block {
  display: block;
  margin: 0.25rem 0;
}

.flex-responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Main Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 2;
}

.page-content {
  background-color: var(--background-color);
}

.page-content .container {
  display: grid;
  grid-template-columns: 1fr;
}

.page-header,
.page-footer {
  background: var(--header-footer-bg-color);
  z-index: 2;
}

.page-header {
  border-bottom: 1px solid #ccc;
}

.page-header .container {
  display: flex;
  flex-direction: column;
}

.header-top {
  gap: 1rem;
}

.header-label {
  font-size: 1.3rem;
  color: var(--font-color);
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
}

.header-info {
  padding-top: 3rem;
}

.header-info ul {
  margin: 1rem 0;
}

.header-image {
  width: 100%;
  max-width: 256px;
  aspect-ratio: 1 / 1;
  border-radius: 5%;
  object-fit: cover;
  border: 1px solid #999;
  z-index: 2;
  margin-left: 5%;
  margin-right: 5%;
}

.link-with-icon {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.header-summary {
  color: var(--font-color-third);
  margin: 1.25rem 0;
  z-index: 2;
}

.page-footer {
  border-top: 1px solid #ccc;
}

.section-heading {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}

.section-heading::before,
.section-heading::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
  margin: 0 1rem;
}

aside .section-heading {
  align-items: flex-start;
  text-align: left;
  border-left: 4px solid var(--aside-accent-color);
  padding-left: 0.5rem;
  margin-bottom: 0.75rem;
}

aside .section-heading::before,
aside .section-heading::after {
  content: none;
}

.section-label {
  font-size: 0.9rem;
  color: var(--font-color-second);
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  z-index: 2;
}

/* 
  GALLERY
*/
img {
  max-width: 100%;
  height: auto;
}

.gallery img {
  cursor: zoom-in;
}

.gallery {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin: 0.5rem 0;
}

.main-gallery {
  grid-template-columns: 1fr;
}

.side-gallery {
  grid-template-columns: 1fr;
}

figcaption {
  text-align: center;
  color: var(--font-color-fourth);
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-style: italic;
  z-index: 2;
}

/* Lists */
main ul,
aside ul {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 0;
  margin: 0.75rem 0;
}

main li,
aside li {
  margin-bottom: 0.5rem;
}

.unstyled-list {
  list-style: none;
}

.inline-list {
  list-style: none;
  gap: 0.25rem;
}

.inline-list li {
  color: var(--font-color-second);
  z-index: 2;
  display: flex; /* This is for HTML Whitespace Issues */
}

/* Skillbars */
.soft-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.soft-skill-tag {
  display: inline-block;
  background-color: var(--skill-bar-fill-color);
  color: var(--skill-bar-font);
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid var(--skill-bar-border);
  white-space: nowrap;
  z-index: 2;
}

.soft-skill-tag:hover {
  background-color: var(--link-color-hover);
  color: var(--font-color);
  cursor: default;
  z-index: 2;
  transition: transform 0.3s;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.75rem;
  column-gap: 1rem;
  margin: 1rem 0;
}

.skill-tag {
  display: inline-block;
  background-color: #F5F5F5;
  color: var(--link-color-hover);
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 700;
  border: 1px solid var(--skill-bar-border);
  white-space: nowrap;
  z-index: 2;
}

.skill-tag:hover {
  background-color: var(--link-color-hover);
  color: var(--font-color);
  z-index: 2;
  cursor: default;
}

@media (min-width: 37.5rem) {
  .main-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .side-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 48rem) {
  aside {
    border-top: none;
    border-left: 1px solid #ccc;
  }

  aside h1 {
    font-size: 1.4rem;
  }

  aside h2 {
    font-size: 1.1rem;
  }

  aside h3 {
    font-size: 1rem;
  }

  aside h4 {
    font-size: 1rem;
  }

  aside h5 {
    font-size: 1rem;
  }

  aside h6 {
    font-size: 1rem;
  }

  .flex-responsive {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .page-content .container {
    grid-template-columns: 2fr 1fr;
  }

  .header-image {
    max-width: 192px;
  }

  .page-header ul {
    margin: 0.5rem 0;
  }

  .inline-list {
    gap: var(--spacing-inline);
  }

  .inline-list li:not(:last-child)::after {
    content: "|";
    margin-left: var(--spacing-inline);
    color: #ccc;
  }

  .side-gallery {
    grid-template-columns: 1fr;
  }
}

@media print { 
  .page-header {
    display: none;
  }

  .skill-bar-label {
    background: transparent !important;
    background-color: transparent !important;
    mix-blend-mode: darken;
  }

  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    overflow-y: visible;
  }

  a[href]::after {
    content: none !important;
  }

  a.keep-url::after {
    content: attr(href) !important;
  }

  img, video, .gallery, figure {
    display: none !important;
  }

  .unstyled-list > li {
    width: 48% !important;
    display: inline-block !important;
    vertical-align: top;
    margin-bottom: 0.5rem;
  }

  section {
    page-break-before: always;
  }

  .unstyled-list {
    page-break-inside: avoid;
  }

  .page-footer {
    display: none;
  }

  .no-print {
    display: none;
  }

  .wrapper {
    overflow-y: visible;
  }
}

